<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Dynamics Drawer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MSDynamicsDrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MSDynamicsDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV5-9p-Drc"/>
                        <viewControllerLayoutGuide type="bottom" id="0pI-su-MxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="39"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NZr-Q5-E1m">
            <objects>
                <tableViewController storyboardIdentifier="TSMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bag-d9-OVn" customClass="TSMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="85E-Eo-AHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Su0-7Y-4Hz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Su0-7Y-4Hz" id="48D-KB-ow9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bag-d9-OVn" id="Dqi-Dt-8Qz"/>
                            <outlet property="delegate" destination="Bag-d9-OVn" id="dPW-mw-iq0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hes-mS-bXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qgu-mr-4ab">
            <objects>
                <navigationController definesPresentationContext="YES" id="ehp-KZ-hTZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nuv-Px-TU3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKr-PL-4rL" kind="relationship" relationship="rootViewController" id="68R-NM-Vp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoL-Ta-qqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4P-nl-p7J">
            <objects>
                <navigationController definesPresentationContext="YES" id="rYj-Ve-3hO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSj-fE-KdK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="08m-rY-8KB" kind="relationship" relationship="rootViewController" id="Ea9-cZ-opy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHI-ol-Ukl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1520"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="a6Y-4G-evQ">
            <objects>
                <viewController storyboardIdentifier="TSSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="08m-rY-8KB" customClass="TSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dce-Kx-qcp"/>
                        <viewControllerLayoutGuide type="bottom" id="Sda-Id-rKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yaj-kk-0Cs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="q09-yZ-K9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBJ-FL-31a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aP-dd-tfv">
            <objects>
                <navigationController definesPresentationContext="YES" id="PtN-qc-JIf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IkS-hS-fpc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Me5-cN-nf1" kind="relationship" relationship="rootViewController" id="hII-V5-Hjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7w-yu-bg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="2276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NlF-Gy-4zd">
            <objects>
                <navigationController definesPresentationContext="YES" id="6Oe-cQ-GYG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JEI-2n-hOM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ot1-fQ-f0B" kind="relationship" relationship="rootViewController" id="iUv-e1-G1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP8-0p-7V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="3032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Tl-LD-k4P">
            <objects>
                <navigationController definesPresentationContext="YES" id="R6J-Bc-hJF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aof-ez-ZTH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dVr-FQ-hmx" kind="relationship" relationship="rootViewController" id="Ea6-yk-269"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAE-tX-Gqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="3792"/>
        </scene>
        <!--Help View Controller - Help-->
        <scene sceneID="4iP-ll-26B">
            <objects>
                <viewController storyboardIdentifier="TSHelpViewController" title="Help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dVr-FQ-hmx" customClass="TSHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyA-lL-37b"/>
                        <viewControllerLayoutGuide type="bottom" id="3uk-Ig-J11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4O-GZ-tBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="pO0-lo-VAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAI-Bu-6YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="3792"/>
        </scene>
        <!--Feedback View Controller - Feedback-->
        <scene sceneID="jVY-SF-AcE">
            <objects>
                <viewController storyboardIdentifier="TSFeedbackViewController" title="Feedback" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ot1-fQ-f0B" customClass="TSFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFz-gM-BTb"/>
                        <viewControllerLayoutGuide type="bottom" id="b72-VT-nL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="md9-f2-TRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="t8L-Ta-4Ej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG6-MV-ODV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="3032"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="uMm-8C-ejg">
            <objects>
                <viewController storyboardIdentifier="TSAboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Me5-cN-nf1" customClass="TSAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZT-ts-yp6"/>
                        <viewControllerLayoutGuide type="bottom" id="zca-lS-TxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCJ-Tt-OUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="tav-1t-zB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKD-2B-dLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="2276"/>
        </scene>
        <!--Mass Notifications View Controller - Mass Notifications-->
        <scene sceneID="Wd2-Md-eTe">
            <objects>
                <viewController storyboardIdentifier="TSMassNotificationsViewController" title="Mass Notifications" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kKr-PL-4rL" customClass="TSMassNotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEB-W5-Cbj"/>
                        <viewControllerLayoutGuide type="bottom" id="Tj3-nN-tqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMy-dJ-dSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mass Notifications" id="Na7-0v-yPX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0B-yJ-Ypx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyH-eF-Xqp">
            <objects>
                <navigationController definesPresentationContext="YES" id="6UE-fr-J67" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vf-rm-qqM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEG-az-7FP" kind="relationship" relationship="rootViewController" id="Wdc-W4-KT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfv-UW-wBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="39"/>
        </scene>
        <!--Home View Controller - TapShield-->
        <scene sceneID="IYc-gp-Y7P">
            <objects>
                <viewController storyboardIdentifier="TSHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qEG-az-7FP" customClass="TSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDF-CZ-qdy"/>
                        <viewControllerLayoutGuide type="bottom" id="sdU-lO-XUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmp-sK-1Mu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-Hb-1QL" customClass="TSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qEG-az-7FP" id="h1g-HC-KY6"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="heR-sY-41m">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-6X-zlK" customClass="TSUserLocationButton">
                                        <rect key="frame" x="9" y="8" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.25490197539999998" green="0.76862746479999999" blue="0.94901961089999998" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" backgroundImage="location1.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userLocationTUI:" destination="qEG-az-7FP" eventType="touchUpInside" id="C37-Vt-bUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tiX-zD-lcs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w2T-Hb-1QL" secondAttribute="bottom" id="3jx-Ep-z9P"/>
                            <constraint firstItem="heR-sY-41m" firstAttribute="top" relation="lessThanOrEqual" secondItem="aDF-CZ-qdy" secondAttribute="bottom" priority="1" constant="449" id="PEG-Ik-ktk"/>
                            <constraint firstItem="heR-sY-41m" firstAttribute="leading" secondItem="w2T-Hb-1QL" secondAttribute="leading" id="PLb-uV-Dva"/>
                            <constraint firstItem="w2T-Hb-1QL" firstAttribute="top" secondItem="kmp-sK-1Mu" secondAttribute="top" id="Pmt-wL-QsS"/>
                            <constraint firstItem="heR-sY-41m" firstAttribute="bottom" secondItem="w2T-Hb-1QL" secondAttribute="bottom" id="VhH-gh-Uuo"/>
                            <constraint firstItem="w2T-Hb-1QL" firstAttribute="leading" secondItem="kmp-sK-1Mu" secondAttribute="leading" id="d16-M7-QsV"/>
                            <constraint firstItem="heR-sY-41m" firstAttribute="trailing" secondItem="w2T-Hb-1QL" secondAttribute="trailing" id="kTd-t7-Qxp"/>
                            <constraint firstAttribute="trailing" secondItem="w2T-Hb-1QL" secondAttribute="trailing" id="pEV-XX-T34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TapShield" id="vhe-9L-QPp"/>
                    <connections>
                        <outlet property="mapView" destination="w2T-Hb-1QL" id="OHY-6j-bgU"/>
                        <outlet property="showUserLocationButton" destination="Spt-6X-zlK" id="wFR-EG-OUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ia-8D-Yax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="location1.png" width="63" height="63"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>